<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="A simple application by which you'll not get lost while counting"
		/>
		<meta name="keywords" content="counter, clicker, HTML, CSS, JAVASCRIPT" />
		<meta name="author" content="Damian Pruś" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;800&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="css/style.css" />
		<script type="module" defer src="js/app.js"></script>

		<title>Online Counter</title>
	</head>
	<body>
		<header class="header">
			<h1 class="heading-primary">Online <span>Counter</span></h1>
		</header>

		<section class="counters">
			<div class="counter">
				<div class="counter__header">
					<input
						type="text"
						class="counter__title"
						value="New counter"
						spellcheck="false"
					/>

					<button class="counter__link" aria-label="Counter options">
						<svg class="counter__icon icon options">
							<use
								xlink:href="img/symbol-defs.svg#icon-dots-three-vertical"
							></use>
						</svg>
					</button>

					<nav class="nav">
						<ul class="nav__list">
							<li class="nav__element">
								<button id="initial-value" class="nav__button">
									Initial value
								</button>
							</li>
							<li class="nav__element">
								<button id="reset-value" class="nav__button">
									Reset value
								</button>
							</li>
							<li class="nav__element">
								<button id="delete-goal" class="nav__button">
									Delete goal
								</button>
							</li>
							<li class="nav__element">
								<button id="delete-counter" class="nav__button">
									Delete counter
								</button>
							</li>
						</ul>
					</nav>
				</div>
				<div class="counter__value">
					<div class="counter__number">0</div>
					<div class="counter__goal"></div>
				</div>
				<div class="counter__buttons">
					<button
						type="button"
						class="counter__button--primary decrease"
						aria-label="Decrease counter"
					>
						<svg class="counter__button-icon minus">
							<use xlink:href="img/symbol-defs.svg#icon-minus"></use>
						</svg>
					</button>

					<button
						type="button"
						class="counter__button--primary increase"
						aria-label="Increase counter"
					>
						<svg class="counter__button-icon plus">
							<use xlink:href="img/symbol-defs.svg#icon-plus"></use>
						</svg>
					</button>

					<button class="counter__button--secondary">Set goal</button>
				</div>
			</div>
		</section>

		<button class="button--circle" aria-label="Add counter">
			<svg class="button--circle__icon">
				<use xlink:href="img/symbol-defs.svg#icon-plus"></use>
			</svg>
		</button>

		<div class="overlay overlay--hidden"></div>

		<div class="popups">
			<div class="popup u-display-none">
				<div class="popup__content">
					<button class="popup__button" aria-label="Close popup">
						<svg class="popup__icon cross">
							<use xlink:href="img/symbol-defs.svg#icon-cross"></use>
						</svg>
					</button>
					<p class="popup__text"></p>
					<form action="#" class="form">
						<input
							type="number"
							class="form__input"
							placeholder="1"
							min="0"
							max="9999"
						/>
						<button class="form__button">Set</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
